# StudentCache

./: .project  Dockerfile  pom.xml
src/main/java/com/loanapp/: Processing.java  SpringBootHelloWorldApplication.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
