server.port=9001
logging.config=classpath:logback.xml
camel.springboot.name=StudentResultSpringbootServices
db_url=jdbc:postgresql://127.0.0.1:5432/nspdb_2021
db_username=postgres
db_password=admin
db_maxWait=10000
apiHost=0.0.0.0
apiPort=9083
threadMaxIdeal=10000
url=0.0.0.0
port=8502

hotrod_conn=0.0.0.0:11222
hotrod_user=admin
hotrod_pass=admin
